<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node嵌入式数据库,NeDB中文文档,NeDB中文API,NeDB教程," />





  <link rel="alternate" href="/atom.xml" title="accord" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="NeDB&amp;#x7B80;&amp;#x4ECB;NeDB&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x7528;&amp;#x4E8E;Node.js&amp;#x5F00;&amp;#x53D1;&amp;#x7684;NoSQL&amp;#x5D4C;&amp;#x5165;&amp;#x5F0F;&amp;#x5185;&amp;#x5B58;&amp;#x6570;&amp;#x636E;&amp;#x5E93;,&amp;#x5B8C;&amp;#x5168;&amp;#x91C7;&amp;#x7528;jav">
<meta property="og:type" content="article">
<meta property="og:title" content="NeDB中文文档">
<meta property="og:url" content="http://www.taoyage.net/2016/09/29/NeDB中文文档/index.html">
<meta property="og:site_name" content="accord">
<meta property="og:description" content="NeDB&amp;#x7B80;&amp;#x4ECB;NeDB&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x7528;&amp;#x4E8E;Node.js&amp;#x5F00;&amp;#x53D1;&amp;#x7684;NoSQL&amp;#x5D4C;&amp;#x5165;&amp;#x5F0F;&amp;#x5185;&amp;#x5B58;&amp;#x6570;&amp;#x636E;&amp;#x5E93;,&amp;#x5B8C;&amp;#x5168;&amp;#x91C7;&amp;#x7528;jav">
<meta property="og:updated_time" content="2016-10-01T16:29:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NeDB中文文档">
<meta name="twitter:description" content="NeDB&amp;#x7B80;&amp;#x4ECB;NeDB&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x7528;&amp;#x4E8E;Node.js&amp;#x5F00;&amp;#x53D1;&amp;#x7684;NoSQL&amp;#x5D4C;&amp;#x5165;&amp;#x5F0F;&amp;#x5185;&amp;#x5B58;&amp;#x6570;&amp;#x636E;&amp;#x5E93;,&amp;#x5B8C;&amp;#x5168;&amp;#x91C7;&amp;#x7528;jav">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.taoyage.net/2016/09/29/NeDB中文文档/"/>

  <title> NeDB中文文档 | accord </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d356ff9a4a964d4fc647445db4439faa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">accord</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">web前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NeDB中文文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-29T23:41:15+09:00" content="2016-09-29">
              2016-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/后台开发/" itemprop="url" rel="index">
                    <span itemprop="name">后台开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/29/NeDB中文文档/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/29/NeDB中文文档/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/29/NeDB中文文档/" class="leancloud_visitors" data-flag-title="NeDB中文文档">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="NeDB&#x7B80;&#x4ECB;"><a href="#NeDB&#x7B80;&#x4ECB;" class="headerlink" title="NeDB&#x7B80;&#x4ECB;"></a>NeDB&#x7B80;&#x4ECB;</h2><p>NeDB&#x662F;&#x4E00;&#x6B3E;&#x7528;&#x4E8E;Node.js&#x5F00;&#x53D1;&#x7684;NoSQL&#x5D4C;&#x5165;&#x5F0F;&#x5185;&#x5B58;&#x6570;&#x636E;&#x5E93;,&#x5B8C;&#x5168;&#x91C7;&#x7528;javascript&#x5F00;&#x53D1;,&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5728;html5&#x684C;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;,&#x4EE5;&#x53CA;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x5E94;&#x7528;,&#x5176;api&#x662F;MongoDB&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x96C6;,&#x5177;&#x6709;&#x7B80;&#x5355;,&#x8F7B;&#x91CF;,&#x901F;&#x5EA6;&#x5FEB;&#x7B49;&#x7279;&#x70B9;.</p>
<h2 id="&#x5B89;&#x88C5;NeDB"><a href="#&#x5B89;&#x88C5;NeDB" class="headerlink" title="&#x5B89;&#x88C5;NeDB"></a>&#x5B89;&#x88C5;NeDB</h2><p>NeDB&#x53EF;&#x4EE5;&#x901A;&#x8FC7;npm&#x548C;bower&#x6765;&#x8FDB;&#x884C;&#x5B89;&#x88C5;</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm <span class="keyword">install</span> nedb <span class="comment">--save</span></div><div class="line"></div><div class="line">$ bower <span class="keyword">install</span> nedb <span class="comment">--save</span></div></pre></td></tr></table></figure>
<h2 id="NeDB-API"><a href="#NeDB-API" class="headerlink" title="NeDB API"></a>NeDB API</h2><h3 id="&#x521B;&#x5EFA;-&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;"><a href="#&#x521B;&#x5EFA;-&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;" class="headerlink" title="&#x521B;&#x5EFA;/&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;"></a>&#x521B;&#x5EFA;/&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &#x7C7B;&#x578B; 1: &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x6570;&#x636E;&#x5E93; (&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5E93;)</span></div><div class="line"><span class="keyword">var</span> Datastore = <span class="built_in">require</span>(<span class="string">&apos;nedb&apos;</span>)</div><div class="line"><span class="keyword">var</span> db = <span class="keyword">new</span> Datastore();</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// &#x7C7B;&#x578B; 2: &#x672C;&#x5730;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5E93;,&#x9700;&#x8981;&#x624B;&#x52A8;&#x53BB;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5E93;</span></div><div class="line"><span class="keyword">var</span> Datastore = <span class="built_in">require</span>(<span class="string">&apos;nedb&apos;</span>)</div><div class="line"><span class="keyword">var</span> db = <span class="keyword">new</span> Datastore({ <span class="attr">filename</span>: <span class="string">&apos;path/to/datafile&apos;</span> });</div><div class="line"></div><div class="line">db.loadDatabase(); <span class="comment">//&#x6570;&#x636E;&#x5E93;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x52A0;&#x8F7D;&#x6216;&#x8005;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x79CD;&#x56DE;&#x8C03;&#x7684;&#x65B9;&#x5F0F;</span></div><div class="line">db.loadDatabase(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>{ </div><div class="line">	</div><div class="line">});</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// &#x7C7B;&#x578B; 3: &#x672C;&#x5730;&#x5B58;&#x50A8;&#x6570;&#x636E;,&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5E93;</span></div><div class="line"><span class="keyword">var</span> Datastore = <span class="built_in">require</span>(<span class="string">&apos;nedb&apos;</span>)</div><div class="line">  , db = <span class="keyword">new</span> Datastore({ <span class="attr">filename</span>: <span class="string">&apos;path/to/datafile&apos;</span>, <span class="attr">autoload</span>: <span class="literal">true</span> });</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// &#x7C7B;&#x578B; 4: &#x672C;&#x5730;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7528;&#x4E8E;html5&#x548C;javascript&#x6765;&#x5236;&#x4F5C;&#x7684;&#x684C;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53BB;&#x8C03;&#x7528;&apos;nwtest&apos;</span></div><div class="line"><span class="comment">// &#x4E3E;&#x4F8B;,&#x5728;linux&#x4E0A;, data&#x6587;&#x4EF6;&#x5728; ~/.config/nwtest/nedb-data/something.db</span></div><div class="line"><span class="keyword">var</span> Datastore = <span class="built_in">require</span>(<span class="string">&apos;nedb&apos;</span>)</div><div class="line">  , path = <span class="built_in">require</span>(<span class="string">&apos;path&apos;</span>)</div><div class="line">  , db = <span class="keyword">new</span> Datastore({ <span class="attr">filename</span>: path.join(<span class="built_in">require</span>(<span class="string">&apos;nw.gui&apos;</span>).App.dataPath, <span class="string">&apos;something.db&apos;</span>) });</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// &#x7C7B;&#x578B; 5: &#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;</span></div><div class="line">db = {};</div><div class="line">db.users = <span class="keyword">new</span> Datastore(<span class="string">&apos;path/to/users.db&apos;</span>);</div><div class="line">db.robots = <span class="keyword">new</span> Datastore(<span class="string">&apos;path/to/robots.db&apos;</span>);</div><div class="line"></div><div class="line"><span class="comment">// &#x5982;&#x679C;&#x4E0D;&#x914D;&#x7F6E;autoload,&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x624B;&#x52A8;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5E93;(&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x5F02;&#x6B65;&#x7684;)</span></div><div class="line">db.users.loadDatabase();</div><div class="line">db.robots.loadDatabase();</div></pre></td></tr></table></figure>
<h3 id="&#x63D2;&#x5165;&#x6570;&#x636E;-db-inster-doc-callback"><a href="#&#x63D2;&#x5165;&#x6570;&#x636E;-db-inster-doc-callback" class="headerlink" title="&#x63D2;&#x5165;&#x6570;&#x636E;(db.inster(doc,callback))"></a>&#x63D2;&#x5165;&#x6570;&#x636E;(db.inster(doc,callback))</h3><p>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x662F;String,Number,Boolean,Date,null,&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x548C;&#x5BF9;&#x8C61;&#x6765;&#x8FDB;&#x884C;&#x5B58;&#x50A8;.&#x5982;&#x679C;&#x5B57;&#x6BB5;&#x662F;undefined,&#x5C06;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x5B58;&#x50A8;(&#x8FD9;&#x4E00;&#x70B9;&#x548C;MongoDB&#x6709;&#x70B9;&#x4E0D;&#x540C;,MongoDB&#x4F1A;&#x5427;undefined&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x6210;null&#x6765;&#x8FDB;&#x884C;&#x5B58;&#x50A8;).</p>
<p>&#x5982;&#x679C;&#x6587;&#x6863;&#x4E2D;&#x6CA1;&#x6709;id&#x5B57;&#x6BB5;,NeDB&#x5C06;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E00;&#x4E2A;16&#x4F4D;&#x5B57;&#x7B26;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5B58;&#x50A8;&#x5230;&#x6570;&#x636E;&#x5E93;,&#x65E0;&#x6CD5;&#x4FEE;&#x6539;.</p>
<p>&#x5B57;&#x6BB5;&#x540D;&#x4E0D;&#x80FD;&#x4EE5;&#x2019;$&#x2019;&#x5F00;&#x5934;&#x6216;&#x5305;&#x542B;&#x2019;.&#x2019;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> doc = { </div><div class="line">	<span class="attr">hello</span>: <span class="string">&apos;world&apos;</span>,</div><div class="line">	<span class="attr">n</span>: <span class="number">5</span>, </div><div class="line">	<span class="attr">today</span>: <span class="keyword">new</span> <span class="built_in">Date</span>(),</div><div class="line">	<span class="attr">nedbIsAwesome</span>: <span class="literal">true</span>,</div><div class="line">	<span class="attr">notthere</span>: <span class="literal">null</span>,</div><div class="line">	<span class="attr">notToBeSaved</span>: <span class="literal">undefined</span>,  <span class="comment">//undefined&#x503C;&#x5C06;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x5B58;&#x50A8;</span></div><div class="line">	fruits: [ <span class="string">&apos;apple&apos;</span>, <span class="string">&apos;orange&apos;</span>, <span class="string">&apos;pear&apos;</span> ],</div><div class="line">	<span class="attr">infos</span>: { <span class="attr">name</span>: <span class="string">&apos;nedb&apos;</span> }</div><div class="line">};</div><div class="line"></div><div class="line">db.insert(doc, <span class="function"><span class="keyword">function</span> (<span class="params">err, newDoc</span>) </span>{  </div><div class="line">	<span class="comment">// Callback</span></div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">//callback&#x51FD;&#x6570;&#x53EF;&#x6709;&#x53EF;&#x65E0;&#x4E5F;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x4E0B;&#x9762;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;</span></div><div class="line"></div><div class="line">db.insert(doc)</div></pre></td></tr></table></figure>
<h3 id="&#x63D2;&#x5165;&#x591A;&#x4E2A;&#x6570;&#x7EC4;"><a href="#&#x63D2;&#x5165;&#x591A;&#x4E2A;&#x6570;&#x7EC4;" class="headerlink" title="&#x63D2;&#x5165;&#x591A;&#x4E2A;&#x6570;&#x7EC4;"></a>&#x63D2;&#x5165;&#x591A;&#x4E2A;&#x6570;&#x7EC4;</h3><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">db.insert([<span class="comment">{ a: 5 }</span>, <span class="comment">{ a: 42 }</span>], <span class="function"><span class="keyword">function</span> <span class="params">(err, newDocs)</span> <span class="comment">{</span></span></div><div class="line"> 	</div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">// &#x4EE5;&#x4E0B;&#x7684;&#x4F8B;&#x5B50;,&#x4E24;&#x4E2A;a&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x76F8;&#x540C;&#x5C06;&#x4F1A;&#x62A5;&#x9519;</span></div><div class="line">db.insert([<span class="comment">{ a: 5 }</span>, <span class="comment">{ a: 42 }</span>, <span class="comment">{ a: 5 }</span>], <span class="function"><span class="keyword">function</span> <span class="params">(err)</span> <span class="comment">{</span></span></div><div class="line"></div><div class="line">});</div></pre></td></tr></table></figure>
<h3 id="&#x6570;&#x636E;&#x5E93;"><a href="#&#x6570;&#x636E;&#x5E93;" class="headerlink" title="&#x6570;&#x636E;&#x5E93;"></a>&#x6570;&#x636E;&#x5E93;</h3><p>&#x8FD9;&#x91CC;&#x62DF;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;,&#x4E0B;&#x9762;&#x6240;&#x4ECB;&#x7ECD;&#x7684;&#x5185;&#x5BB9;,&#x90FD;&#x4F1A;&#x4EE5;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;,&#x4E3E;&#x4F8B;</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">{ <span class="string">_id:</span> <span class="string">&apos;id1&apos;</span>, <span class="string">planet:</span> <span class="string">&apos;Mars&apos;</span>, <span class="string">system:</span> <span class="string">&apos;solar&apos;</span>, <span class="string">inhabited:</span> <span class="literal">false</span>, <span class="string">satellites:</span> [<span class="string">&apos;Phobos&apos;</span>, <span class="string">&apos;Deimos&apos;</span>] }</div><div class="line">{ <span class="string">_id:</span> <span class="string">&apos;id2&apos;</span>, <span class="string">planet:</span> <span class="string">&apos;Earth&apos;</span>, <span class="string">system:</span> <span class="string">&apos;solar&apos;</span>, <span class="string">inhabited:</span> <span class="literal">true</span>, <span class="string">humans:</span> { <span class="string">genders:</span> <span class="number">2</span>, <span class="string">eyes:</span> <span class="literal">true</span> } }</div><div class="line">{ <span class="string">_id:</span> <span class="string">&apos;id3&apos;</span>, <span class="string">planet:</span> <span class="string">&apos;Jupiter&apos;</span>, <span class="string">system:</span> <span class="string">&apos;solar&apos;</span>, <span class="string">inhabited:</span> <span class="literal">false</span> }</div><div class="line">{ <span class="string">_id:</span> <span class="string">&apos;id4&apos;</span>, <span class="string">planet:</span> <span class="string">&apos;Omicron Persei 8&apos;</span>, <span class="string">system:</span> <span class="string">&apos;futurama&apos;</span>, <span class="string">inhabited:</span> <span class="literal">true</span>, <span class="string">humans:</span> { <span class="string">genders:</span> <span class="number">7</span> } }</div><div class="line">{ <span class="string">_id:</span> <span class="string">&apos;id5&apos;</span>, <span class="string">completeData:</span> { <span class="string">planets:</span> [ { <span class="string">name:</span> <span class="string">&apos;Earth&apos;</span>, <span class="string">number:</span> <span class="number">3</span> }, { <span class="string">name:</span> <span class="string">&apos;Mars&apos;</span>, <span class="string">number:</span> <span class="number">2</span> }, { <span class="string">name:</span> <span class="string">&apos;Pluton&apos;</span>, <span class="string">number:</span> <span class="number">9</span> } ] } }</div></pre></td></tr></table></figure>
<h3 id="&#x67E5;&#x627E;&#x6587;&#x6863;-db-find-query-callback"><a href="#&#x67E5;&#x627E;&#x6587;&#x6863;-db-find-query-callback" class="headerlink" title="&#x67E5;&#x627E;&#x6587;&#x6863;(db.find({query},callback))"></a>&#x67E5;&#x627E;&#x6587;&#x6863;(db.find({query},callback))</h3><p>&#x5728;&#x5BF9;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;,&#x53EF;&#x4EE5;&#x53BB;&#x4F7F;&#x7528;($lt, $lte, $gt, $gte, $in, $nin, $ne)&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;,&#x4E5F;&#x53EF;&#x4EE5;&#x53BB;&#x4F7F;&#x7528;($or, $and, $not , $where)&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;,&#x4EE5;&#x53CA;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;.</p>
<p>callback(&#x53EF;&#x9009;): &#x5305;&#x542B;&#x53C2;&#x6570;err&#x548C;docs&#xFF0C;err&#x91CC;&#x662F;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;docs&#x662F;&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x6587;&#x6863;.</p>
<h4 id="&#x57FA;&#x672C;&#x67E5;&#x8BE2;"><a href="#&#x57FA;&#x672C;&#x67E5;&#x8BE2;" class="headerlink" title="&#x57FA;&#x672C;&#x67E5;&#x8BE2;"></a>&#x57FA;&#x672C;&#x67E5;&#x8BE2;</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &#x67E5;&#x627E;&#x6240;&#x6709;&#x5E26;&#x6709;solar&#x7684;&#x6570;&#x636E;</span></div><div class="line">db.find({ <span class="attr">system</span>: <span class="string">&apos;solar&apos;</span> }, <span class="function"><span class="keyword">function</span> (<span class="params">err, docs</span>) </span>{</div><div class="line">  <span class="comment">// &#x8FD9;&#x91CC;&#x7684;docs&#x8FD4;&#x56DE;&#x7684;&#x5C06;id1,id2,id3&#x6587;&#x6863;&#x7684;&#x6570;&#x7EC4;</span></div><div class="line">  <span class="comment">// &#x5982;&#x679C;&#x6CA1;&#x6709;&#x67E5;&#x8BE2;&#x5230;&#x542B;&#x6709;solar&#x503C;&#x7684;system&#x5B57;&#x6BB5;,docs&#x8FD4;&#x56DE;&#x7684;&#x5C06;&#x662F;&#x4E00;&#x4E2A;[]</span></div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">// &#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x53BB;&#x5339;&#x914D;&#x67E5;&#x8BE2;&#x542B;&#x6709;/ar/&#x503C;&#x7684;planet&#x5B57;&#x6BB5;&#x6587;&#x6863;</span></div><div class="line">db.find({ <span class="attr">planet</span>: <span class="regexp">/ar/</span> }, <span class="function"><span class="keyword">function</span> (<span class="params">err, docs</span>) </span>{</div><div class="line">  <span class="comment">// &#x8FD4;&#x56DE;&#x7684;docs&#x5C06;&#x662F;&#x5305;&#x542B;mars,earth&#x503C;&#x7684;&#x6587;&#x6863;</span></div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">// &#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#x53BB;&#x67E5;&#x8BE2;</span></div><div class="line">db.find({ <span class="attr">system</span>: <span class="string">&apos;solar&apos;</span>, <span class="attr">inhabited</span>: <span class="literal">true</span> }, <span class="function"><span class="keyword">function</span> (<span class="params">err, docs</span>) </span>{</div><div class="line">  <span class="comment">// &#x8FD9;&#x91CC;&#x7684;docs&#x8FD4;&#x56DE;&#x7684;&#x5C06;&#x662F;&#x53EA;&#x5305;&#x542B;Earth&#x503C;&#x7684;&#x6587;&#x6863;</span></div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">// &#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x5339;&#x914D;&#x67E5;&#x627E;</span></div><div class="line">db.find({ <span class="string">&quot;humans.genders&quot;</span>: <span class="number">2</span> }, <span class="function"><span class="keyword">function</span> (<span class="params">err, docs</span>) </span>{</div><div class="line">  <span class="comment">// docs&#x8FD4;&#x56DE;&#x7684;&#x5C06;&#x662F;&#x5305;&#x542B;Earth&#x503C;&#x7684;&#x6587;&#x6863;</span></div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">// &#x901A;&#x8FC7;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x53BB;&#x5339;&#x914D;&#x67E5;&#x8BE2;</span></div><div class="line">db.find({ <span class="string">&quot;completeData.planets.name&quot;</span>: <span class="string">&quot;Mars&quot;</span> }, <span class="function"><span class="keyword">function</span> (<span class="params">err, docs</span>) </span>{</div><div class="line">  <span class="comment">// &#x8FD9;&#x91CC;&#x5C06;&#x8FD4;&#x56DE;id5&#x7684;&#x6587;&#x6863;</span></div><div class="line">});</div><div class="line"></div><div class="line">db.find({ <span class="string">&quot;completeData.planets.name&quot;</span>: <span class="string">&quot;Jupiter&quot;</span> }, <span class="function"><span class="keyword">function</span> (<span class="params">err, docs</span>) </span>{</div><div class="line">  <span class="comment">// &#x8FD4;&#x56DE;&#x7A7A;&#x6570;&#x7EC4;</span></div><div class="line">});</div><div class="line"></div><div class="line">db.find({ <span class="string">&quot;completeData.planets.0.name&quot;</span>: <span class="string">&quot;Earth&quot;</span> }, <span class="function"><span class="keyword">function</span> (<span class="params">err, docs</span>) </span>{</div><div class="line">  <span class="comment">// &#x8FD4;&#x56DE;id5&#x7684;&#x6587;&#x6863;</span></div><div class="line">});</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// &#x5BF9;&#x8C61;&#x6DF1;&#x5EA6;&#x6BD4;&#x8F83;&#x67E5;&#x8BE2;&#xFF0C;&#x4E0D;&#x8981;&#x4E0E;&quot;.&quot;&#x7684;&#x4F7F;&#x7528;&#x6DF7;&#x6DC6;</span></div><div class="line">db.find({ <span class="attr">humans</span>: { <span class="attr">genders</span>: <span class="number">2</span> } }, <span class="function"><span class="keyword">function</span> (<span class="params">err, docs</span>) </span>{</div><div class="line">  <span class="comment">// &#x8FD4;&#x56DE;&#x7A7A;, &#x56E0;&#x4E3A; { genders: 2 } &#x4E0D;&#x7B49;&#x4E8E; { genders: 2, eyes: true }</span></div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">// &#x67E5;&#x8BE2;&#x5339;&#x914D;&#x6240;&#x6709;&#x6587;&#x6863;</span></div><div class="line">db.find({}, <span class="function"><span class="keyword">function</span> (<span class="params">err, docs</span>) </span>{</div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">// &#x5982;&#x679C;&#x53EA;&#x60F3;&#x67E5;&#x627E;&#x67D0;&#x4E00;&#x6761;&#x6587;&#x6863;,&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x552F;&#x4E00;&#x7684;id&#x6765;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;</span></div><div class="line">db.findOne({ <span class="attr">_id</span>: <span class="string">&apos;id1&apos;</span> }, <span class="function"><span class="keyword">function</span> (<span class="params">err, doc</span>) </span>{</div><div class="line">  <span class="comment">// &#x5982;&#x679C;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x7684;&#x6587;&#x6863;,&#x8FD4;&#x56DE;&#x7684;&#x5C06;&#x662F;null</span></div><div class="line">});</div></pre></td></tr></table></figure>
<h4 id="&#x4F7F;&#x7528;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x67E5;&#x8BE2;-lt-lte-gt-gte-in-nin-ne-exists-regex"><a href="#&#x4F7F;&#x7528;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x67E5;&#x8BE2;-lt-lte-gt-gte-in-nin-ne-exists-regex" class="headerlink" title="&#x4F7F;&#x7528;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x67E5;&#x8BE2;($lt, $lte, $gt, $gte, $in, $nin, $ne, $exists, $regex)"></a>&#x4F7F;&#x7528;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x67E5;&#x8BE2;($lt, $lte, $gt, $gte, $in, $nin, $ne, $exists, $regex)</h4><p>&#x8BED;&#x6CD5;&#x662F; <code>{ field: { $op: value } }</code> &#x8FD9;&#x91CC;&#x7684; <code>$op</code> &#x662F;&#x8868;&#x793A;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x586B;&#x5199;&#x4EFB;&#x610F;&#x7684;&#x8FD0;&#x7B97;&#x7B26;</p>
<ul>
<li>$lt, $lte: &#x5C0F;&#x4E8E;&#xFF0C;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;</li>
<li>$gt, $gte: &#x5927;&#x4E8E;&#xFF0C;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;</li>
<li>$in: &#x5C5E;&#x4E8E;</li>
<li>$ne, $nin: &#x4E0D;&#x7B49;&#x4E8E;&#xFF0C;&#x4E0D;&#x5C5E;&#x4E8E;</li>
<li>$exists: &#x53D6;&#x503C;&#x4E3A;true&#x6216;&#x8005;false&#xFF0C;&#x7528;&#x4E8E;&#x68C0;&#x6D4B;&#x6587;&#x6863;&#x662F;&#x5426;&#x5177;&#x6709;&#x67D0;&#x4E00;&#x5B57;&#x6BB5;</li>
<li>$regex: &#x68C0;&#x6D4B;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x4E0E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x76F8;&#x5339;&#x914D;</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// $lt, $lte, $gt , $gte &#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x6570;&#x5B57;&#x548C;&#x5B57;&#x7B26;&#x4E32;</span></div><div class="line">db.find({ <span class="string">&quot;humans.genders&quot;</span>: { $gt: <span class="number">5</span> } }, <span class="function"><span class="keyword">function</span> <span class="params">(err, docs)</span> </span>{</div><div class="line">  <span class="comment">// &#x8FD9;&#x91CC;doc&#x8FD4;&#x56DE;&#x5C06;&#x662F;&#x4E00;&#x4E2A;humans.genders&#x503C;&#x5927;&#x4E8E;5&#x7684;&#x6587;&#x6863;</span></div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">// &#x5F53;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x65F6;&#x5019;,&#x5C06;&#x4F7F;&#x7528;&#x5B57;&#x5178;&#x91CC;&#x5B57;&#x6BCD;&#x7684;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x67E5;&#x627E;</span></div><div class="line">db.find({ planet: { $gt: <span class="string">&apos;Mercury&apos;</span> }}, <span class="function"><span class="keyword">function</span> <span class="params">(err, docs)</span> </span>{</div><div class="line">  <span class="comment">// &#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5305;&#x542B;Omicron Persei 8&#x503C;&#x7684;&#x6587;&#x6863;</span></div><div class="line">})</div><div class="line"></div><div class="line"><span class="comment">// $in&#x548C;$nin &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x76F8;&#x540C;</span></div><div class="line">db.find({ planet: { $in: [<span class="string">&apos;Earth&apos;</span>, <span class="string">&apos;Jupiter&apos;</span>] }}, <span class="function"><span class="keyword">function</span> <span class="params">(err, docs)</span> </span>{</div><div class="line">  <span class="comment">// &#x8FD4;&#x56DE;&#x542B;&#x6709; Earth &#x548C; Jupiter &#x503C;&#x7684;&#x6587;&#x6863;</span></div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">// &#x4F7F;&#x7528; $exists</span></div><div class="line">db.find({ satellites: { $exists: <span class="keyword">true</span> } }, <span class="function"><span class="keyword">function</span> <span class="params">(err, docs)</span> </span>{</div><div class="line">  <span class="comment">// docs contains only Mars</span></div><div class="line">  <span class="comment">// &#x8FD4;&#x56DE;&#x542B;&#x6709;Mars&#x503C;&#x7684;&#x6587;&#x6863;</span></div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">// &#x540C;&#x65F6;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x548C;&#x5176;&#x4ED6;&#x5339;&#x914D;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5339;&#x914D;</span></div><div class="line">db.find({ planet: { $regex: /ar/, $nin: [<span class="string">&apos;Jupiter&apos;</span>, <span class="string">&apos;Earth&apos;</span>] } }, <span class="function"><span class="keyword">function</span> <span class="params">(err, docs)</span> </span>{</div><div class="line">  <span class="comment">// docs only contains Mars because Earth was excluded from the match by $nin</span></div><div class="line">  <span class="comment">// &#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x5E94;&#x8BE5;&#x53EA;&#x6709;&#x5305;&#x542B;Mars&#x503C;&#x7684;&#x6587;&#x6863;,&#x56E0;&#x4E3A;$nin&#x5339;&#x914D;&#x65B9;&#x5F0F;&#x6392;&#x9664;&#x4E86;&#x542B;&#x6709;Earth&#x503C;&#x7684;&#x6587;&#x6863;</span></div><div class="line">});</div></pre></td></tr></table></figure>
<h4 id="&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x5B57;&#x6BB5;&#x67E5;&#x8BE2;"><a href="#&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x5B57;&#x6BB5;&#x67E5;&#x8BE2;" class="headerlink" title="&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x5B57;&#x6BB5;&#x67E5;&#x8BE2;"></a>&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x5B57;&#x6BB5;&#x67E5;&#x8BE2;</h4><p>&#x5F53;&#x4F60;&#x7684;&#x6587;&#x6863;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x662F;&#x6570;&#x7EC4;&#x65F6;,NeDB&#x9996;&#x5148;&#x4F1A;&#x5C1D;&#x8BD5;&#x53BB;&#x770B;&#x662F;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;,&#x5982;&#x679C;&#x662F;&#x7684;&#x8BDD;&#x4F1A;&#x8FDB;&#x884C;&#x7CBE;&#x786E;&#x5339;&#x914D;&#x67E5;&#x627E;,&#x7136;&#x540E;&#x53BB;&#x5224;&#x65AD;&#x6B64;&#x6570;&#x7EC4;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x4E86;&#x5177;&#x4F53;&#x7684;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;(&#x8FD9;&#x91CC;&#x53EA;&#x652F;&#x6301;<code>$size</code>&#x548C;<code>$elemMatch</code>),&#x5982;&#x679C;&#x6CA1;&#x6709;,&#x4F1A;&#x5BF9;&#x5176;&#x6240;&#x6709;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x5339;&#x914D;.</p>
<ul>
<li>$size &#x5339;&#x914D;&#x6570;&#x7EC4;&#x957F;&#x5EA6;</li>
<li>$$elemMatch &#x5982;&#x679C;&#x5BF9;&#x8C61;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x6570;&#x7EC4;,&#x5339;&#x914D;&#x6570;&#x7EC4;&#x5185;&#x7684;&#x5143;&#x7D20; </li>
</ul>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">// &#x7CBE;&#x786E;&#x5339;&#x914D;</div><div class="line">db.find({ satellites: [<span class="string">&apos;Phobos&apos;</span>, <span class="string">&apos;Deimos&apos;</span>] }, <span class="keyword">function</span> (err, docs) {</div><div class="line">  // &#x8FD4;&#x56DE;&#x7684;&#x662F;&#x542B;&#x6709;Mars&#x503C;&#x7684;&#x6587;&#x6863;</div><div class="line">})</div><div class="line">db.find({ satellites: [<span class="string">&apos;Deimos&apos;</span>, <span class="string">&apos;Phobos&apos;</span>] }, <span class="keyword">function</span> (err, docs) {</div><div class="line">  // &#x8FD4;&#x56DE;&#x7A7A;</div><div class="line">})</div><div class="line"></div><div class="line">// &#x4F7F;&#x7528;&#x5177;&#x4F53;&#x7684;&#x6BD4;&#x8F83;&#x65B9;&#x6CD5;</div><div class="line">// &#x4F7F;&#x7528;$elemMatch&#x8FDB;&#x884C;&#x6570;&#x7EC4;&#x5339;&#x914D;,&#x6240;&#x6709;&#x7684;&#x6761;&#x4EF6;&#x90FD;&#x8981;&#x5339;&#x914D;&#x4E0A;&#x624D;&#x884C;</div><div class="line">db.find({ completeData: { planets: { $elemMatch: { name: <span class="string">&apos;Earth&apos;</span>, number: <span class="number">3</span> } } } }, <span class="keyword">function</span> (err, docs) {</div><div class="line">  // &#x8FD9;&#x91CC;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5305;&#x542B;id5&#x7684;&#x6587;&#x6863;</div><div class="line">});</div><div class="line"></div><div class="line">db.find({ completeData: { planets: { $elemMatch: { name: <span class="string">&apos;Earth&apos;</span>, number: <span class="number">5</span> } } } }, <span class="keyword">function</span> (err, docs) {</div><div class="line">  // &#x8FD9;&#x91CC;&#x8FD4;&#x56DE;&#x7A7A;</div><div class="line">});</div><div class="line"></div><div class="line">// &#x4F60;&#x53EF;&#x4EE5;&#x5728;$elemMatch&#x4E2D;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x64CD;&#x4F5C;</div><div class="line">db.find({ completeData: { planets: { $elemMatch: { name: <span class="string">&apos;Earth&apos;</span>, number: { $gt: <span class="number">2</span> } } } } }, <span class="keyword">function</span> (err, docs) {</div><div class="line">  // &#x8FD4;&#x56DE;&#x542B;&#x6709;id5&#x7684;&#x6587;&#x6863;</div><div class="line">});</div><div class="line"></div><div class="line">// &#x6CE8;&#x610F;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x5D4C;&#x5957;&#x7684;&#x8FD0;&#x7B97;&#x7B26;, e.g. { $size: { $lt: <span class="number">5</span> } } &#x5C06;&#x4F1A;&#x53D1;&#x751F;&#x9519;&#x8BEF;</div><div class="line">db.find({ satellites: { $size: <span class="number">2</span> } }, <span class="keyword">function</span> (err, docs) {</div><div class="line">  // &#x8FD4;&#x56DE;&#x542B;&#x6709;mars&#x503C;&#x7684;&#x6587;&#x6863;</div><div class="line">});</div><div class="line"></div><div class="line">db.find({ satellites: { $size: <span class="number">1</span> } }, <span class="keyword">function</span> (err, docs) {</div><div class="line">  // &#x8FD4;&#x56DE;&#x7A7A;&#x6570;&#x7EC4;</div><div class="line">});</div><div class="line"></div><div class="line">// &#x5982;&#x679C;&#x6587;&#x6863;&#x7684;&#x5B57;&#x6BB5;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;,&#x5339;&#x914D;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;</div><div class="line">db.find({ satellites: <span class="string">&apos;Phobos&apos;</span> }, <span class="keyword">function</span> (err, docs) {</div><div class="line">  // &#x8FD4;&#x56DE;mars&#x503C;&#x7684;&#x6587;&#x6863;</div><div class="line">});</div></pre></td></tr></table></figure>
<h4 id="&#x4F7F;&#x7528;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;-or-and-not-where"><a href="#&#x4F7F;&#x7528;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;-or-and-not-where" class="headerlink" title="&#x4F7F;&#x7528;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;$or, $and, $not, $where"></a>&#x4F7F;&#x7528;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;$or, $and, $not, $where</h4><p>&#x4F60;&#x53EF;&#x4EE5;&#x7ED3;&#x5408;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x53BB;&#x67E5;&#x8BE2;</p>
<ul>
<li>$or,$and &#x6216;&#x548C;&#x4E0E; </li>
<li>$no &#x975E;</li>
<li>$where &#x6307;&#x5B9A;&#x6761;&#x4EF6;</li>
</ul>
<p>&#x6682;&#x65F6;&#x8FD8;&#x6CA1;&#x6709;&#x5199;&#x5B8C;</p>
<p>&#x6B64;&#x6587;&#x6863;&#x7531;&#x672C;&#x4EBA;&#x81EA;&#x5DF1;&#x7FFB;&#x8BD1;,&#x5982;&#x679C;&#x6709;&#x9519;&#x8BEF;&#x6216;&#x8005;&#x7FFB;&#x8BD1;&#x4E0D;&#x5BF9;&#x7684;&#x5730;&#x65B9;&#x8BF7;&#x7559;&#x4E0B;&#x5EFA;&#x8BAE;,&#x4E07;&#x5206;&#x611F;&#x8C22;,&#x5982;&#x6709;&#x8F6C;&#x8F7D;&#x8005;&#x8BF7;&#x6CE8;&#x660E;,&#x5E76;&#x52A0;&#x4E0A;&#x94FE;&#x63A5;</p>
<p>&#x6B64;&#x6587;&#x7AE0;&#x539F;&#x6587;&#x94FE;&#x63A5;:<a href="http://www.taoyage.net/2016/09/29/NeDB&#x4E2D;&#x6587;&#x6587;&#x6863;">http://www.taoyage.net/2016/09/29/NeDB&#x4E2D;&#x6587;&#x6587;&#x6863;</a></p>
<p>&#x6B64;&#x6587;&#x6863;&#x539F;&#x82F1;&#x6587;&#x6587;&#x6863;&#x94FE;&#x63A5;:<a href="https://github.com/louischatriot/nedb#creatingloading-a-database" target="_blank" rel="external">https://github.com/louischatriot/nedb#creatingloading-a-database</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node嵌入式数据库/" rel="tag">#node嵌入式数据库</a>
          
            <a href="/tags/NeDB中文文档/" rel="tag">#NeDB中文文档</a>
          
            <a href="/tags/NeDB中文API/" rel="tag">#NeDB中文API</a>
          
            <a href="/tags/NeDB教程/" rel="tag">#NeDB教程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/28/git常用命令/" rel="next" title="git常用命令">
                <i class="fa fa-chevron-left"></i> git常用命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/08/jsonp函数实现方法/" rel="prev" title="jsonp函数实现方法">
                jsonp函数实现方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/29/NeDB中文文档/"
           data-title="NeDB中文文档" data-url="http://www.taoyage.net/2016/09/29/NeDB中文文档/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.PNG"
               alt="accord" />
          <p class="site-author-name" itemprop="name">accord</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taoyage" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NeDB简介"><span class="nav-number">1.</span> <span class="nav-text">NeDB简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装NeDB"><span class="nav-number">2.</span> <span class="nav-text">安装NeDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NeDB-API"><span class="nav-number">3.</span> <span class="nav-text">NeDB API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-加载一个数据库"><span class="nav-number">3.1.</span> <span class="nav-text">创建/加载一个数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入数据-db-inster-doc-callback"><span class="nav-number">3.2.</span> <span class="nav-text">插入数据(db.inster(doc,callback))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入多个数组"><span class="nav-number">3.3.</span> <span class="nav-text">插入多个数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-number">3.4.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找文档-db-find-query-callback"><span class="nav-number">3.5.</span> <span class="nav-text">查找文档(db.find({query},callback))</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本查询"><span class="nav-number">3.5.1.</span> <span class="nav-text">基本查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用比较运算符查询-lt-lte-gt-gte-in-nin-ne-exists-regex"><span class="nav-number">3.5.2.</span> <span class="nav-text">使用比较运算符查询($lt, $lte, $gt, $gte, $in, $nin, $ne, $exists, $regex)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用数组字段查询"><span class="nav-number">3.5.3.</span> <span class="nav-text">使用数组字段查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用逻辑运算符-or-and-not-where"><span class="nav-number">3.5.4.</span> <span class="nav-text">使用逻辑运算符$or, $and, $not, $where</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">accord</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"taoyage"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Xeqt7MApngE6NFdNtWJ3rivF-gzGzoHsz", "V2ktyBYw89XGbIkusmOEUSSF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
