<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-- Angular4 -- Angular4入门 -- 前端流行框架," />





  <link rel="alternate" href="/atom.xml" title="accord" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Angular架构 组件Angular组件是Angualr应用的基本构件块，是一个带有业务逻辑和数据的html，一个组件可以包含多个子组件，组件可以通过依赖注入去调用服务。 服务Angular中的服务，用来封装可重用的业务逻辑，服务之间也可通过依赖注入相互调用。 模块Angular模块用来将应用中不同的部分组织成一个Angular框架可以理解的单元的方式，从上图来看Angular中组件+服务完成的">
<meta name="keywords" content="-- Angular4 -- Angular4入门 -- 前端流行框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular4入门">
<meta property="og:url" content="http://www.taoyage.net/2017/08/12/Angular4入门/index.html">
<meta property="og:site_name" content="accord">
<meta property="og:description" content="Angular架构 组件Angular组件是Angualr应用的基本构件块，是一个带有业务逻辑和数据的html，一个组件可以包含多个子组件，组件可以通过依赖注入去调用服务。 服务Angular中的服务，用来封装可重用的业务逻辑，服务之间也可通过依赖注入相互调用。 模块Angular模块用来将应用中不同的部分组织成一个Angular框架可以理解的单元的方式，从上图来看Angular中组件+服务完成的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.taoyage.net/2017/08/12/Angular4入门/architecture.png">
<meta property="og:image" content="http://www.taoyage.net/2017/08/12/Angular4入门/component.png">
<meta property="og:updated_time" content="2017-08-13T08:49:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular4入门">
<meta name="twitter:description" content="Angular架构 组件Angular组件是Angualr应用的基本构件块，是一个带有业务逻辑和数据的html，一个组件可以包含多个子组件，组件可以通过依赖注入去调用服务。 服务Angular中的服务，用来封装可重用的业务逻辑，服务之间也可通过依赖注入相互调用。 模块Angular模块用来将应用中不同的部分组织成一个Angular框架可以理解的单元的方式，从上图来看Angular中组件+服务完成的">
<meta name="twitter:image" content="http://www.taoyage.net/2017/08/12/Angular4入门/architecture.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.taoyage.net/2017/08/12/Angular4入门/"/>

  <title> Angular4入门 | accord </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d356ff9a4a964d4fc647445db4439faa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">accord</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">web前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular4入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-12T17:35:20+08:00" content="2017-08-12">
              2017-08-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/12/Angular4入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/12/Angular4入门/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/08/12/Angular4入门/" class="leancloud_visitors" data-flag-title="Angular4入门">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Angular架构"><a href="#Angular架构" class="headerlink" title="Angular架构"></a>Angular架构</h2><p><img src="/2017/08/12/Angular4入门/architecture.png" alt="Angular架构"></p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p>Angular组件是Angualr应用的基本构件块，是一个带有业务逻辑和数据的html，一个组件可以包含多个子组件，组件可以通过依赖注入去调用服务。</p>
<h3 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h3><p>Angular中的服务，用来封装可重用的业务逻辑，服务之间也可通过依赖注入相互调用。</p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>Angular模块用来将应用中不同的部分组织成一个Angular框架可以理解的单元的方式，从上图来看Angular中组件+服务完成的是一个功能，而模块相当于去打包，分发这些功能。<br>比如通过组件，服务，指令来完成一个登陆注册模块。</p>
<h2 id="Angular开发环境"><a href="#Angular开发环境" class="headerlink" title="Angular开发环境"></a>Angular开发环境</h2><ul>
<li>安装Nodejs</li>
<li>Angular CLI  <code>$ npm install -g @angular/cli</code> </li>
</ul>
<h3 id="通过Angular-CLI创建一个应用"><a href="#通过Angular-CLI创建一个应用" class="headerlink" title="通过Angular CLI创建一个应用"></a>通过Angular CLI创建一个应用</h3><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ng <span class="keyword">new</span> <span class="type">my</span>-app</div></pre></td></tr></table></figure>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>e2e/</td>
<td>单元测试</td>
</tr>
<tr>
<td>src/</td>
<td>应用源代码目录</td>
</tr>
<tr>
<td>.angular-cli.json</td>
<td>angular命令行工具配置文件</td>
</tr>
<tr>
<td>karma.conf.js</td>
<td>自动化测试</td>
</tr>
<tr>
<td>package.json</td>
<td>npm配置文件</td>
</tr>
<tr>
<td>protractor.conf.js</td>
<td>自动化测试配置文件</td>
</tr>
<tr>
<td>tslint.json</td>
<td>TypeScript质量检查的一些规则定义</td>
</tr>
<tr>
<td>tsconfig.json</td>
<td>TypeScript编译器配置</td>
</tr>
</tbody>
</table>
<h2 id="组件元素"><a href="#组件元素" class="headerlink" title="组件元素"></a>组件元素</h2><p><img src="/2017/08/12/Angular4入门/component.png" alt="Angular组件元素"></p>
<h2 id="Angular启动过程"><a href="#Angular启动过程" class="headerlink" title="Angular启动过程"></a>Angular启动过程</h2><p>Angular启动首先会加载根目录下的angular-cli.json配置文件,在该文件中配置各文件对应的路径,通过该文件来读取相应的文件。<br>main.ts负责引导Angular整个应用的启动。</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//加载关闭angular开发者模式方法</span></div><div class="line"><span class="keyword">import</span> &#123; enableProdMode &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"><span class="comment">//加载调用模块的方法</span></div><div class="line"><span class="keyword">import</span> &#123; platformBrowserDynamic &#125; <span class="keyword">from</span> <span class="string">'@angular/platform-browser-dynamic'</span>;</div><div class="line"><span class="comment">//主模块</span></div><div class="line"><span class="keyword">import</span> &#123; AppModule &#125; <span class="keyword">from</span> <span class="string">'./app/app.module'</span>;</div><div class="line"><span class="comment">//环境配置</span></div><div class="line"><span class="keyword">import</span> &#123; environment &#125; <span class="keyword">from</span> <span class="string">'./environments/environment'</span>;</div><div class="line"></div><div class="line"><span class="comment">//生产环境则调用enableProMode来关闭开发者模式</span></div><div class="line"><span class="keyword">if</span> (environment.production) &#123;</div><div class="line">  enableProdMode();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//加载AppModule来启动应用，整个应用启动的起点</span></div><div class="line">platformBrowserDynamic().bootstrapModule(AppModule);</div></pre></td></tr></table></figure>
<p>通过main.ts首先会加载app.module.ts文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; BrowserModule &#125; <span class="keyword">from</span> <span class="string">'@angular/platform-browser'</span>;</div><div class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"></div><div class="line"><span class="keyword">import</span> &#123; AppComponent &#125; <span class="keyword">from</span> <span class="string">'./app.component'</span>;</div><div class="line"></div><div class="line">@NgModule(&#123;</div><div class="line">  <span class="comment">//声明组建，管道</span></div><div class="line">  declarations: [</div><div class="line">    AppComponent</div><div class="line">  ],</div><div class="line">  <span class="comment">//引入模块</span></div><div class="line">  imports: [</div><div class="line">    BrowserModule</div><div class="line">  ],</div><div class="line">  <span class="comment">//注入服务</span></div><div class="line">  providers: [],</div><div class="line">  <span class="comment">//主组建</span></div><div class="line">  bootstrap: [AppComponent]</div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppModule</span> </span>&#123; &#125;</div></pre></td></tr></table></figure>
<p>app.module.ts中会加载主组件，这里加载的就是app.component.ts。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Component &#125; from <span class="string">'@angular/core'</span>;</div><div class="line"></div><div class="line"><span class="meta">@Component</span>(&#123;</div><div class="line">  selector: <span class="string">'app-root'</span>, <span class="comment">//选择index.html文件中的app-root标签</span></div><div class="line">  templateUrl: <span class="string">'./app.component.html'</span>,  <span class="comment">//模版内容,替换app-root标签内容</span></div><div class="line">  styleUrls: [<span class="string">'./app.component.css'</span>] <span class="comment">//加载css</span></div><div class="line">&#125;)</div><div class="line"><span class="comment">//ts类，控制器</span></div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppComponent</span> </span>&#123;</div><div class="line">  title = <span class="string">'app'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>整个Angular大致的启动顺序就是以上这样。</p>
<h2 id="Angular-Route"><a href="#Angular-Route" class="headerlink" title="Angular Route"></a>Angular Route</h2><table>
<thead>
<tr>
<th>api</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Routes</td>
<td>路由配置，保存着哪个URL对应展示哪个组件</td>
</tr>
<tr>
<td>RouterOutlet</td>
<td>在Html中标记路由内容呈现位置的占位符指令</td>
</tr>
<tr>
<td>Router</td>
<td>负责在运行时执行路由的对象，可以通过调用其navigate()和navigateByUrl方法来导航到一个指定的路由</td>
</tr>
<tr>
<td>RouterLink</td>
<td>在Html中生命路由导航用的指令</td>
</tr>
<tr>
<td>ActivatedRoute</td>
<td>当前激活的路由对象，保存着当前路由的信息，如路由地址，路由参数等</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular4-Angular4入门-前端流行框架/" rel="tag">#-- Angular4 -- Angular4入门 -- 前端流行框架</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/Node学习笔记2——异步I-O/" rel="next" title="Node学习笔记2——异步I/O">
                <i class="fa fa-chevron-left"></i> Node学习笔记2——异步I/O
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/12/Angular4入门/"
           data-title="Angular4入门" data-url="http://www.taoyage.net/2017/08/12/Angular4入门/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.PNG"
               alt="accord" />
          <p class="site-author-name" itemprop="name">accord</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taoyage" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular架构"><span class="nav-number">1.</span> <span class="nav-text">Angular架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">1.1.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务"><span class="nav-number">1.2.</span> <span class="nav-text">服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">1.3.</span> <span class="nav-text">模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular开发环境"><span class="nav-number">2.</span> <span class="nav-text">Angular开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过Angular-CLI创建一个应用"><span class="nav-number">2.1.</span> <span class="nav-text">通过Angular CLI创建一个应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">3.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件元素"><span class="nav-number">4.</span> <span class="nav-text">组件元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular启动过程"><span class="nav-number">5.</span> <span class="nav-text">Angular启动过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-Route"><span class="nav-number">6.</span> <span class="nav-text">Angular Route</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">accord</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"taoyage"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Xeqt7MApngE6NFdNtWJ3rivF-gzGzoHsz", "V2ktyBYw89XGbIkusmOEUSSF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
